programa {
  funcao inicio() {
    inteiro opcao
    escreva("Escolha um numero de 0 a 12\n")
    leia(opcao)

    escolha (opcao) 
    {
      caso 1:
      escreva("Seu mes é janeiro!")
      pare
      caso 2:
      escreva("Seu mes é fevereiro!")
      pare
      caso 3: 
      escreva("Seu mes é março!")
      pare
      caso 4:
      escreva("Seu mes é abril!")
      pare
      caso 5:
      escreva("Seu mes é maio!")
      pare
      caso 6: 
      escreva("Seu mes é junho!")
      pare
      caso 7:
      escreva("Seu mes é julho!")
      pare
      caso 8:
      escreva("Seu mes é agosto!")
      pare
      caso 9: 
      escreva("Seu mes é setembro!")
      pare
      caso 10:
      escreva("Seu mes é outubro!")
      pare
      caso 11:
      escreva("Seu mes é novembro!")
      pare
      caso 12: 
      escreva("Seu mes é dezembro!")
      pare
      caso contrario:
      escreva("Esse mes ainda não existe, quem sabe ano que vem lancem-o...")
    }
  }
}
